set -g escape-time 50 # in vim , ttimeoutlen is 60
set -g status-bg black
set -g status-fg white 
# tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
  "set-window-option -g mode-mouse on; \
  set -g mouse-select-pane on; \
  set -g mouse-resize-pane on; \
  set -g mouse-select-window on; \
  set-window-option -g window-status-current-fg cyan"
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
  "set -g mouse on; \
  set-window-option -g window-status-current-style fg=cyan"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:RGB"
# prefix key
unbind ^b
set -g prefix M-m
bind M-m send-prefix
bind Enter source-file ~/.tmux.conf \; display "leatchina's tmux config reloaded!"
# 50 ms
set -g escape-time 50
set -g display-time 2500
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# workspace
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-| split-window -h -c '#{home_path}'
bind -n M-= split-window -c '#{pane_current_path}'
bind -n M-+ split-window -c '#{home_path}'

# layout
unbind Space

# pane
## select pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind-key -n M-M if-shell "$is_vim" "send-keys M-M" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-M select-pane -l
## swap pane
bind -n M-[ swapp -U
bind -n M-] swapp -D
## resize pane
bind M-k resizep -U 10
bind M-j resizep -D 10
bind M-h resizep -L 10
bind M-l resizep -R 10
## select the last pane
unbind e
bind r lastp
## kill pane
unbind x
bind q killp
bind-key -n M-I killp

# window
## new window
unbind ^e
unbind c
unbind t
bind t new-window
bind-key -n M-i new-window
## switch windows & move windows
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1
## select the last window
bind M-r last
## kill window
bind M-q killw

# rename
unbind ,
unbind .
bind-key M-s command-prompt 'rename-session %%'
bind-key M-w command-prompt 'rename-window  %%'
# Move
bind-key M-t command-prompt 'move-window -t %%'

# copy mode
set-window-option -g mode-keys vi      # Vi风格选择文本
bind c copy-mode
bind p pasteb
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection

# app
## htop 
bind _ splitw htop
bind '"' splitw -h htop
## man
bind m command-prompt "splitw 'exec man %%'"

#############################################################
# show session name, window & pane number, date and time on right side of
set -g status-left-length 30
set -g status-left "#[fg=yellow]#S"
set -g status-right-length 60
set -g status-right "#[fg=red] W#I:P#P #[fg=blue]| %Y-%b-%d #[fg=white]| %k:%M "
set -g status-interval 1
set -g status-justify centre

# modes
set-window-option -g clock-mode-colour colour223
set-window-option -g automatic-rename off
set-window-option -g window-status-current-format "#I:#W#F"

# messages
set -g visual-activity on
