# prefix key
set -g prefix ^x
unbind ^b
bind Enter source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# set -g default-terminal "screen-256color"
set -g display-time 2500
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# split window
unbind '"'
unbind %
## vertical split
unbind -
bind _ splitw -v
## horizontal split
bind \ splitw -h

# layout
unbind Space
bind \; next-layout

# pane
## select pane
bind k selectp -U # above
bind j selectp -D # below
bind h selectp -L # left
bind l selectp -R # right
## resize pane
bind -r ^k resizep -U 10 
bind -r ^j resizep -D 10 
bind -r ^h resizep -L 10 
bind -r ^l resizep -R 10 
## select the last pane
unbind e
bind r lastp
## swap pane
bind ^p swapp -U
bind ^n swapp -D
## kill pane
unbind x
bind q killp

# window
unbind c
unbind t
bind t new-window
## move windows
unbind ^e
bind tab next-window
bind -   previous-window
## swap windows
bind ^u swap-window -t -1
bind ^d swap-window -t +1
## select the last window
bind ^r last
## kill window
bind ^q killw

# client
unbind {
unbind }
unbind (
unbind )
bind ] switch-client-n
bind [ switch-client-p
bind z choose-client -Z


# copy mode
set -g status-keys vi
setw -g mode-keys vi
## enter copy mode
bind c copy-mode
# paste buffer
bind p pasteb
# select
bind v vi-copy v begin-selection
# copy
bind y vi-copy y copy-selection
# zoom pane <-> window
bind ^z run "tmux-zoom"

# client
bind [ switch-client -p
bind ] switch-client -n

########################################
# app
## htop 
unbind |
bind | splitw htop
## man
bind m command-prompt "splitw 'exec man %%'"

# show session name, window & pane number, date and time on right side of
set -g status-right-length 60
set -g status-right "#[fg=blue] #S #I:#P #[fg=yellow] | %Y %b %d  #[fg=green]| %l:%M %p"
set -g status-interval 1
setw -g automatic-rename off
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20
#[fg=colour174]#(/home/xiaodong/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-attr bright
set -g status-right-length 80
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232


# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
set -g visual-activity on

