set -g mouse on
# prefix key
unbind ^b
set -g prefix ^x
bind C-x send-prefix
bind Enter source-file ~/.tmux.conf \; display "leatchina's tmux config reloaded!"
# 50 ms
set-option -g escape-time 50
# set -g default-terminal "screen-256color"
set -g display-time 2500
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# workspace
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{home_path}'
bind = split-window -c '#{pane_current_path}'
bind + split-window -c '#{home_path}'

# layout
unbind Space
bind \; next-layout

# pane
## select pane
bind k selectp -U # above
bind j selectp -D # below
bind h selectp -L # left
bind l selectp -R # right
## resize pane
bind -r ^k resizep -U 10 
bind -r ^j resizep -D 10 
bind -r ^h resizep -L 10 
bind -r ^l resizep -R 10 
## select the last pane
unbind e
bind r lastp
## kill pane
unbind x
bind q killp
## select the last window
bind ^r last
## kill window
bind ^q killw
# window
unbind c
unbind t
bind t new-window
## swap pane
bind ^p swapp -U
bind ^n swapp -D

## switch windows & move windows
unbind ^e
bind tab next-window
bind - previous-window
bind < swap-window -t -1
bind > swap-window -t +1
# rename
bind-key , command-prompt 'rename-session %%'
bind-key n command-prompt 'rename-window  %%'
bind-key N command-prompt 'move-window -t %%'

# copy mode
setw -g mode-keys vi      # Vi风格选择文本
bind c copy-mode
bind p pasteb
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# app
## htop 
bind _ splitw htop
bind '"' splitw -h htop
## man
bind m command-prompt "splitw 'exec man %%'"

#############################################################
# show session name, window & pane number, date and time on right side of
set -g status-left-attr bright
set -g status-left-length 20
set -g status-left "#[fg=green]#S"
set -g status-right-attr bright
set -g status-right-length 60
set -g status-right "#[fg=yellow] W#I:P#P #[fg=blue]| %Y-%b-%d #[fg=white]| %k:%M "
set -g status-interval 1
set -g status-justify centre
set -g status-bg colour237
set -g status-fg colour251
set -g status-attr dim
setw -g automatic-rename off
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-style fg=green
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=default
set -g pane-border-bg colour238
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
set -g visual-activity on
