set -g mouse on
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g escape-time 50 # in vim , ttimeoutlen is 60
# prefix key
unbind ^b
set -g prefix ^x
bind C-x send-prefix
bind Enter source-file ~/.tmux.conf \; display "leatchina's tmux config reloaded!"
# 50 ms
set-option -g escape-time 50
# set -g default-terminal "screen-256color"
set -g display-time 2500
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# workspace
bind g split-window -h -c '#{pane_current_path}'
bind G split-window -h -c '#{home_path}'
bind y split-window -c '#{pane_current_path}'
bind Y split-window -c '#{home_path}'

# layout
unbind Space

# pane
## select pane
bind k selectp -U # above
bind j selectp -D # below
bind h selectp -L # left
bind l selectp -R # right
## resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
## select the last pane
unbind e
bind r lastp
## select the last window
bind ^r last
## kill window
bind ^q killw
## swap pane
bind ^p swapp -U
bind ^n swapp -D

## new window
unbind ^e
unbind c
unbind t
bind t new-window
bind-key -n M-i new-window
## kill pane
unbind x
bind q killp
bind-key -n M-I killp
## switch windows & move windows
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1
# rename
bind-key , command-prompt 'rename-session %%'
bind-key n command-prompt 'rename-window  %%'
bind-key N command-prompt 'move-window -t %%'

# copy mode
setw -g mode-keys vi      # Vi风格选择文本
bind c copy-mode
bind p pasteb
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection

# app
## htop 
bind _ splitw htop
bind '"' splitw -h htop
## man
bind m command-prompt "splitw 'exec man %%'"

#############################################################
# show session name, window & pane number, date and time on right side of
set -g status-left-style bright
set -g status-left-length 20
set -g status-left "#[fg=green]#S"
set -g status-right-style bright
set -g status-right-length 60
set -g status-right "#[fg=yellow] W#I:P#P #[fg=blue]| %Y-%b-%d #[fg=white]| %k:%M "
set -g status-interval 1
set -g status-justify centre
set -g status-style dim
setw -g automatic-rename off
#setw -g window-status-current-style bold
setw -g window-status-current-style fg=colour197
setw -g window-status-current-style bg=colour237
setw -g window-status-current-format "#I:#W#F"

# modes
setw -g clock-mode-colour colour223
setw -g mode-style bold
setw -g mode-style fg=colour223
setw -g mode-style bg=colour235

# panes
set -g pane-active-border-style fg=colour51
set -g pane-active-border-style bg=colour236
set -g pane-border-style bg=colour238
set -g pane-border-style fg=colour238

# messages
set -g message-style bold
set -g message-style fg=colour223
set -g message-style bg=colour235
set -g visual-activity on
