# prefix key
set -g prefix ^x
unbind ^b
bind Enter source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# set -g default-terminal "screen-256color"
set -g display-time 2500
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# split window
unbind '"'
unbind %
## vertical split
unbind -
bind _ splitw -v
## horizontal split
bind \ splitw -h

# layout
unbind Space
bind \; next-layout

# pane
## select pane
bind k selectp -U # above
bind j selectp -D # below
bind h selectp -L # left
bind l selectp -R # right
## resize pane
bind -r ^k resizep -U 10 
bind -r ^j resizep -D 10 
bind -r ^h resizep -L 10 
bind -r ^l resizep -R 10 
## select the last pane
unbind e
bind r lastp
## swap pane
bind ^p swapp -U
bind ^n swapp -D
## kill pane
unbind x
bind q killp

# window
unbind c
unbind t
bind t new-window
## move windows
unbind ^e
bind tab next-window
bind -   previous-window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left  previous-window
## swap windows
bind ^u swap-window -t -1
bind ^d swap-window -t +1
## select the last window
bind ^r last
## kill window
bind ^q killw

# client
unbind {
unbind }
unbind (
unbind )
bind ] switch-client-n
bind [ switch-client-p
bind z choose-client -Z


# copy mode
set -g status-keys vi
setw -g mode-keys vi
## enter copy mode
bind c copy-mode
# paste buffer
bind p pasteb
# select
bind v vi-copy v begin-selection
# copy
bind y vi-copy y copy-selection
# zoom pane <-> window
bind ^z run "tmux-zoom"

# client
bind [ switch-client -p
bind ] switch-client -n

########################################
# app
## htop 
bind = splitw htop
bind | splitw -h htop
## man
bind m command-prompt "splitw 'exec man %%'"

# show session name, window & pane number, date and time on right side of
set -g status-left-attr bright
set -g status-left-length 20
set -g status-left "#[fg=green]S:#S" 
set -g status-right-attr bright
set -g status-right-length 60
set -g status-right "#[fg=blue]W#I:P#P #[fg=yellow]| %Y-%b-%d #[fg=white]| %k:%M "
set -g status-interval 1
set -g status-justify centre
set -g status-bg colour237
set -g status-fg colour251
set -g status-attr dim
setw -g automatic-rename off
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-style fg=green
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=
set -g pane-border-bg colour238
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
set -g visual-activity on
