# prefix key
set -g prefix ^x
unbind ^b
bind Enter source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# set -g default-terminal "screen-256color"
set -g display-time 2500
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

bind s send-prefix
# split window
unbind '"'
unbind %
## vertical split
unbind -
bind _ splitw -v
## horizontal split
bind \ splitw -h

# space for layout
unbind Space
bind \; next-layout

# pane
## select pane
unbind ^d
unbind ^u
unbind k
unbind j
unbind h
unbind l
bind k selectp -U # above
bind j selectp -D # below
bind h selectp -L # left
bind l selectp -R # right
## select the last pane
unbind e
bind r lastp
## swap pane
unbind ^k
unbind ^j
unbind {
unbind }
bind ^k swapp -U
bind ^j swapp -D
## resize pane
bind -r K resizep -U 10 # upward
bind -r J resizep -D 10 # downward
bind -r H resizep -L 10 # to the left
bind -r L resizep -R 10 # to the right
## show pane number


# windows
unbind c
unbind t
bind t new-window
## move windows
unbind p
unbind ^p
unbind n
unbind ^n
bind p next-window
bind n previous-window
## swap windows
unbind ^e
unbind ^h
unbind ^l
#bind ^p next-window
#bind ^n previous-window


# select the last window
bind ^r last
# kill pane
unbind x
bind q killp
# kill window
bind ^q killw

# copy mode
# enter copy mode
unbind Escape
unbind [
bind c copy-mode
# paste buffer
unbind ]
bind p pasteb
# select
bind v vi-copy v begin-selection
# copy
bind y vi-copy y copy-selection

# zoom pane <-> window
bind ^z run "tmux-zoom"

# client
unbind (
unbind )
bind [ switch-client -p
bind ] switch-client -n

########################################
# app
# htop 
unbind |
unbind !
bind | splitw htop
# man
bind m command-prompt "splitw 'exec man %%'"
# perl func
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
# perl var
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
# perl doc
bind % command-prompt "splitw 'exec perldoc -t %%'"
# ruby doc
bind / command-prompt "splitw 'exec ri %%'"

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#
#https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20
#[fg=colour174]#(/home/xiaodong/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-attr bright
set -g status-right-length 80
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
set -g visual-activity on
